# InstaJay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayway/androidinstantapplab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jayway/instajay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetlinks.json  blog_posts.json  events.json
app/src/main/java/com/jayway/androidinstantapplab/: BlogFragment.java  BlogPost.java  BlogPostDetailActivity.java  BlogPostStore.java  EventsFragment.java  HomeActivity.java
app/src/main/java/com/jayway/instajay/: BlogFragment.java  BlogPost.java  BlogPostDetailActivity.java  BlogPostStore.java  Event.java  EventStore.java  EventsFragment.java  HomeActivity.java
app/src/main/res/layout/: activity_blog_post.xml  activity_home.xml  event.xml  fragment_blog.xml  fragment_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayway/androidinstantapplab/: ExampleUnitTest.java
app/src/test/java/com/jayway/instajay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instajay-base/: build.gradle  debug.keystore  proguard-rules.pro
instajay-base/src/main/: AndroidManifest.xml
instajay-base/src/main/java/com/jayway/instajay/: BlogFragment.java  BlogPost.java  Event.java  EventDetailActivity.java  EventsFragment.java  MainActivity.java  NavigationUtil.java
instajay-base/src/main/res/layout/: activity_event.xml  activity_main.xml  blog_post.xml  event.xml  fragment_blog.xml
instajay-base/src/main/res/values/: colors.xml  strings.xml
instajay-blogpost/: build.gradle
instajay-blogpost/src/main/: AndroidManifest.xml
instajay-blogpost/src/main/java/com/jayway/instajay/blogpost/: BlogPostDetailActivity.java
instajay-blogpost/src/main/res/layout/: activity_blog_post.xml
instajay-blogpost/src/main/res/values/: strings.xml
instajay-event/: build.gradle
instajay-event/src/main/: AndroidManifest.xml
instajay-event/src/main/java/com/jayway/instajay/event/: EventDetailActivity.java
instajay-event/src/main/res/layout/: activity_event.xml
instajay-installed/: build.gradle
instajay-installed/src/main/: AndroidManifest.xml
instajay-installed/src/main/res/values/: strings.xml
instajay-instant/: build.gradle
