apply plugin: 'com.android.feature'

android {

    baseFeature true

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword "android"
            storeFile file("debug.keystore")
            storePassword "android"
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.0.1'
    api 'com.android.support:design:26.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    application project(":instajay-installed")
    feature project(":instajay-blogpost")
}
